{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red234\green234\blue234;\red109\green109\blue109;
\red107\green0\blue1;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18280\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u22312 \u24320 \u21457 \u20013 \u65292 \u38500 \u20102 \u22312 \u26412 \u26426 \u25991 \u20214 \u22841 \u19978 \u36827 \u34892 svn\u26356 \u26032 \u22806 \u65292 \u22312 \u21629 \u20196 \u34892 \u20013 \u36827 \u34892 svn\u25805 \u20316 \u20063 \u38750 \u24120 \u20851 \u38190 \u65292 \u19979 \u38754 \u21015 \u20030 \u19979 \u32593 \u31449 \u25688 \u25220 \u30340 \u19968 \u20123 \u25991 \u26723 \u65306 \
1\uc0\u12289 \u23558 \u25991 \u20214 checkout\u21040 \u26412 \u22320 \u30446 \u24405 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn checkout path\uc0\u65288 path\u26159 \u26381 \u21153 \u22120 \u19978 \u30340 \u30446 \u24405 \u65289 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn checkout svn:\cf4 \expnd0\expndtw0\kerning0
//\cf5 \expnd0\expndtw0\kerning0
192.168\cf2 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
1.1\cf4 \expnd0\expndtw0\kerning0
/\cf2 \expnd0\expndtw0\kerning0
pro\cf4 \expnd0\expndtw0\kerning0
/\cf2 \expnd0\expndtw0\kerning0
domain\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20889 \u65306 svn co\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
2\uc0\u12289 \u24448 \u29256 \u26412 \u24211 \u20013 \u28155 \u21152 \u26032 \u30340 \u25991 \u20214 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn\expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
add\cf2 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
file\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn\expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
add\cf2 \expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
test.php(\uc0\u28155 \u21152 test.php)\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
svn\expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
add\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
*\cf2 \expnd0\expndtw0\kerning0
.php(\uc0\u28155 \u21152 \u24403 \u21069 \u30446 \u24405 \u19979 \u25152 \u26377 \u30340 php\u25991 \u20214 )\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
3\uc0\u12289 \u23558 \u25913 \u21160 \u30340 \u25991 \u20214 \u25552 \u20132 \u21040 \u29256 \u26412 \u24211 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn commit -m\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\'93LogMessage\'93\expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
[-N]\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
[--no-unlock]\cf2 \expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
PATH\cf0 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic dot.gif \width300 \height400 \noorient
}¬}\cf2 \cb3 \expnd0\expndtw0\kerning0
(\uc0\u22914 \u26524 \u36873 \u25321 \u20102 \u20445 \u25345 \u38145 \u65292 \u23601 \u20351 \u29992 \'96no-unlock\u24320 \u20851 )\cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn commit -m\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\'93add test file for my test\'93\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
test.php\cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20889 \u65306 svn ci\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
4\uc0\u12289 \u21152 \u38145 /\u35299 \u38145 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn lock -m\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\'93LockMessage\'93\expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
[--force]\cf2 \expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
PATH\cf0 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__dot.gif \width300 \height400 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn lock -m\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\'93lock test file\'93\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
test.php\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
svn unlock PATH\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
5\uc0\u12289 \u26356 \u26032 \u21040 \u26576 \u20010 \u29256 \u26412 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn update -r m path\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
svn update\uc0\u22914 \u26524 \u21518 \u38754 \u27809 \u26377 \u30446 \u24405 \u65292 \u40664 \u35748 \u23558 \u24403 \u21069 \u30446 \u24405 \u20197 \u21450 \u23376 \u30446 \u24405 \u19979 \u30340 \u25152 \u26377 \u25991 \u20214 \u37117 \u26356 \u26032 \u21040 \u26368 \u26032 \u29256 \u26412 \u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
svn update -r\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
200\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
test.php(\uc0\u23558 \u29256 \u26412 \u24211 \u20013 \u30340 \u25991 \u20214 test.php\u36824 \u21407 \u21040 \u29256 \u26412 200)\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
svn update test.php(\uc0\u26356 \u26032 \u65292 \u20110 \u29256 \u26412 \u24211 \u21516 \u27493 \u12290 \u22914 \u26524 \u22312 \u25552 \u20132 \u30340 \u26102 \u20505 \u25552 \u31034 \u36807 \u26399 \u30340 \u35805 \u65292 \u26159 \u22240 \u20026 \u20914 \u31361 \u65292 \u38656 \u35201 \u20808 update\u65292 \u20462 \u25913 \u25991 \u20214 \u65292 \u28982 \u21518 \u28165 \u38500 svn resolved\u65292 \u26368 \u21518 \u20877 \u25552 \u20132 commit)\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20889 \u65306 svn up\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
6\uc0\u12289 \u26597 \u30475 \u25991 \u20214 \u25110 \u32773 \u30446 \u24405 \u29366 \u24577 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn status path...\uc0\u65288 \u30446 \u24405 \u19979 \u30340 \u25991 \u20214 \u21644 \u23376 \u30446 \u24405 \u30340 \u29366 \u24577 \u65292 \u27491 \u24120 \u29366 \u24577 \u19981 \u26174 \u31034 \u65289 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u12304 ?\u65306 \u19981 \u22312 svn\u30340 \u25511 \u21046 \u20013 \u65307 M\u65306 \u20869 \u23481 \u34987 \u20462 \u25913 \u65307 C\u65306 \u21457 \u29983 \u20914 \u31361 \u65307 A\u65306 \u39044 \u23450 \u21152 \u20837 \u21040 \u29256 \u26412 \u24211 \u65307 K\u65306 \u34987 \u38145 \u23450 \u12305 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
2\uc0\u65289 svn status -v path\cf0 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__dot.gif \width300 \height400 \noorient
}¬}\cf2 \cb3 \expnd0\expndtw0\kerning0
(\uc0\u26174 \u31034 \u25991 \u20214 \u21644 \u23376 \u30446 \u24405 \u29366 \u24577 )\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u31532 \u19968 \u21015 \u20445 \u25345 \u30456 \u21516 \u65292 \u31532 \u20108 \u21015 \u26174 \u31034 \u24037 \u20316 \u29256 \u26412 \u21495 \u65292 \u31532 \u19977 \u21644 \u31532 \u22235 \u21015 \u26174 \u31034 \u26368 \u21518 \u19968 \u27425 \u20462 \u25913 \u30340 \u29256 \u26412 \u21495 \u21644 \u20462 \u25913 \u20154 \u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u27880 \u65306 svn status\u12289 svn diff\u21644  svn revert\u36825 \u19977 \u26465 \u21629 \u20196 \u22312 \u27809 \u26377 \u32593 \u32476 \u30340 \u24773 \u20917 \u19979 \u20063 \u21487 \u20197 \u25191 \u34892 \u30340 \u65292 \u21407 \u22240 \u26159 svn\u22312 \u26412 \u22320 \u30340 .svn\u20013 \u20445 \u30041 \u20102 \u26412 \u22320 \u29256 \u26412 \u30340 \u21407 \u22987 \u25335 \u36125 \u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20889 \u65306 svn st\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
7\uc0\u12289 \u21024 \u38500 \u25991 \u20214 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn delete path -m\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\'93delete test fle\'93\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn delete svn://192.168.1.1/pro/domain/test.php -m\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\'93delete test file\'94\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u25110 \u32773 \u30452 \u25509 svn delete test.php \u28982 \u21518 \u20877 svn ci -m \'91delete test file\'91\u65292 \u25512 \u33616 \u20351 \u29992 \u36825 \u31181 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20889 \u65306 svn (del, remove, rm)\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
8\uc0\u12289 \u31227 \u21160 \u25991 \u20214 \u25110 \u32773 \u30446 \u24405 \u25110 \u25991 \u20214 \u26356 \u21517 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn move -m\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\'93move\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
test fle\'93\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn move\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
-m\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\'93move\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
test file\'94 a.php\'a0 b.php \uc0\u25226 \u24403 \u21069 \u30446 \u24405 \u19979 \u30340 a.php\u25913 \u21517 \u20026 b.php\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
svn move\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
-m\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\'93move\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
test file\'94 address admin/address \uc0\u25226 \u24403 \u21069 \u30446 \u24405 \u19979 \u24471 address\u30446 \u24405 \u31227 \u21160 \u21040 \u24403 \u21069 \u30446 \u24405 \u19979 \u30340 admin/address\expnd0\expndtw0\kerning0
\uc0\u19979 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\uc0\u25110 \u32773 \u30452 \u25509 svn delete test.php \u28982 \u21518 \u20877 svn ci -m \'91delete test file\'91\u65292 \u25512 \u33616 \u20351 \u29992 \u36825 \u31181 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20889 \u65306 svn (del, remove, rm)\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
9\uc0\u12289 \u26597 \u30475 \u26085 \u24535 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn log path\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn log test.php \u26174 \u31034 \u36825 \u20010 \u25991 \u20214 \u30340 \u25152 \u26377 \u20462 \u25913 \u35760 \u24405 \u65292 \u21450 \u20854 \u29256 \u26412 \u21495 \u30340 \u21464 \u21270 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
10\uc0\u12289 \u26597 \u30475 \u25991 \u20214 \u35814 \u32454 \u20449 \u24687 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn info path\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn info test.php\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
11\uc0\u12289 \u27604 \u36739 \u24046 \u24322 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn diff path(\uc0\u23558 \u20462 \u25913 \u30340 \u25991 \u20214 \u19982 \u22522 \u30784 \u29256 \u26412 \u27604 \u36739 )\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn diff test.php\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
svn diff -r m:n path(\uc0\u23545 \u29256 \u26412 m\u21644 \u29256 \u26412 n\u27604 \u36739 \u24046 \u24322 )\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn diff -r 200:201 test.php\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20889 \u65306 svn di\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
12\uc0\u12289 \u23558 \u20004 \u20010 \u29256 \u26412 \u20043 \u38388 \u30340 \u24046 \u24322 \u21512 \u24182 \u21040 \u24403 \u21069 \u25991 \u20214 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn merge -r m:n path\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20363 \u22914 \u65306 svn merge -r\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
200:205\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
test.php\uc0\u65288 \u23558 \u29256 \u26412 200\u19982 205\u20043 \u38388 \u30340 \u24046 \u24322 \u21512 \u24182 \u21040 \u24403 \u21069 \u25991 \u20214 \u65292 \u20294 \u26159 \u19968 \u33324 \u37117 \u20250 \u20135 \u29983 \u20914 \u31361 \u65292 \u38656 \u35201 \u22788 \u29702 \u19968 \u19979 \u65289 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
13\uc0\u12289 SVN \u24110 \u21161 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn help\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
svn help ci\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\uc0\u20197 \u19978 \u26159 \u24120 \u29992 \u21629 \u20196 \u65292 \u19979 \u38754 \u20889 \u20960 \u20010 \u19981 \u32463 \u24120 \u29992 \u30340 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
14\uc0\u12289 \u29256 \u26412 \u24211 \u19979 \u30340 \u25991 \u20214 \u21644 \u30446 \u24405 \u21015 \u34920 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn list path\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u26174 \u31034 path\u30446 \u24405 \u19979 \u30340 \u25152 \u26377 \u23646 \u20110 \u29256 \u26412 \u24211 \u30340 \u25991 \u20214 \u21644 \u30446 \u24405 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20889 \u65306 svn ls\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
15\uc0\u12289 \u21019 \u24314 \u32435 \u20837 \u29256 \u26412 \u25511 \u21046 \u19979 \u30340 \u26032 \u30446 \u24405 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn mkdir: \uc0\u21019 \u24314 \u32435 \u20837 \u29256 \u26412 \u25511 \u21046 \u19979 \u30340 \u26032 \u30446 \u24405 \u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u29992 \u27861 : 1\u12289 mkdir PATH\'85\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
2\uc0\u12289 mkdir URL\'85\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u21019 \u24314 \u29256 \u26412 \u25511 \u21046 \u30340 \u30446 \u24405 \u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\uc0\u12289 \u27599 \u19968 \u20010 \u20197 \u24037 \u20316 \u21103 \u26412  PATH \u25351 \u23450 \u30340 \u30446 \u24405 \u65292 \u37117 \u20250 \u21019 \u24314 \u22312 \u26412 \u22320 \u31471 \u65292 \u24182 \u19988 \u21152 \u20837 \u26032 \u22686 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u35843 \u24230 \u65292 \u20197 \u24453 \u19979 \u19968 \u27425 \u30340 \u25552 \u20132 \u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
2\uc0\u12289 \u27599 \u20010 \u20197 URL\u25351 \u23450 \u30340 \u30446 \u24405 \u65292 \u37117 \u20250 \u36879 \u36807 \u31435 \u21363 \u25552 \u20132 \u20110 \u20179 \u24211 \u20013 \u21019 \u24314 \u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u22312 \u36825 \u20004 \u20010 \u24773 \u20917 \u19979 \u65292 \u25152 \u26377 \u30340 \u20013 \u38388 \u30446 \u24405 \u37117 \u24517 \u39035 \u20107 \u20808 \u23384 \u22312 \u12290 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
16\uc0\u12289 \u24674 \u22797 \u26412 \u22320 \u20462 \u25913 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn revert: \uc0\u24674 \u22797 \u21407 \u22987 \u26410 \u25913 \u21464 \u30340 \u24037 \u20316 \u21103 \u26412 \u25991 \u20214  (\u24674 \u22797 \u22823 \u37096 \u20221 \u30340 \u26412 \u22320 \u20462 \u25913 )\u12290 revert:\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u29992 \u27861 : revert PATH\'85\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u27880 \u24847 : \u26412 \u23376 \u21629 \u20196 \u19981 \u20250 \u23384 \u21462 \u32593 \u32476 \u65292 \u24182 \u19988 \u20250 \u35299 \u38500 \u20914 \u31361 \u30340 \u29366 \u20917 \u12290 \u20294 \u26159 \u23427 \u19981 \u20250 \u24674 \u22797 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u34987 \u21024 \u38500 \u30340 \u30446 \u24405 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
17\uc0\u12289 \u20195 \u30721 \u24211 URL\u21464 \u26356 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn switch (sw): \uc0\u26356 \u26032 \u24037 \u20316 \u21103 \u26412 \u33267 \u19981 \u21516 \u30340 URL\u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u29992 \u27861 : 1\u12289 switch URL [PATH]\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
2\uc0\u12289 switch \'96relocate FROM TO [PATH...]\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
1\uc0\u12289 \u26356 \u26032 \u20320 \u30340 \u24037 \u20316 \u21103 \u26412 \u65292 \u26144 \u23556 \u21040 \u19968 \u20010 \u26032 \u30340 URL\u65292 \u20854 \u34892 \u20026 \u36319 \'93svn update\'94\u24456 \u20687 \u65292 \u20063 \u20250 \u23558 \cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u26381 \u21153 \u22120 \u19978 \u25991 \u20214 \u19982 \u26412 \u22320 \u25991 \u20214 \u21512 \u24182 \u12290 \u36825 \u26159 \u23558 \u24037 \u20316 \u21103 \u26412 \u23545 \u24212 \u21040 \u21516 \u19968 \u20179 \u24211 \u20013 \u26576 \u20010 \u20998 \u25903 \u25110 \u32773 \u26631 \u35760 \u30340 \cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u26041 \u27861 \u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \cb3 \expnd0\expndtw0\kerning0
2\uc0\u12289 \u25913 \u20889 \u24037 \u20316 \u21103 \u26412 \u30340 URL\u20803 \u25968 \u25454 \u65292 \u20197 \u21453 \u26144 \u21333 \u32431 \u30340 URL\u19978 \u30340 \u25913 \u21464 \u12290 \u24403 \u20179 \u24211 \u30340 \u26681 URL\u21464 \u21160 \cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \cb3 \expnd0\expndtw0\kerning0
(\uc0\u27604 \u22914 \u26041 \u26696 \u21517 \u25110 \u26159 \u20027 \u26426 \u21517 \u31216 \u21464 \u21160 )\u65292 \u20294 \u26159 \u24037 \u20316 \u21103 \u26412 \u20173 \u26087 \u23545 \u26144 \u21040 \u21516 \u19968 \u20179 \u24211 \u30340 \u21516 \u19968 \u30446 \u24405 \u26102 \u20351 \u29992 \cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u36825 \u20010 \u21629 \u20196 \u26356 \u26032 \u24037 \u20316 \u21103 \u26412 \u19982 \u20179 \u24211 \u30340 \u23545 \u24212 \u20851 \u31995 \u12290 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
18\uc0\u12289 \u35299 \u20915 \u20914 \u31361 \
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
svn resolved: \uc0\u31227 \u38500 \u24037 \u20316 \u21103 \u26412 \u30340 \u30446 \u24405 \u25110 \u25991 \u20214 \u30340 \'93\u20914 \u31361 \'94\u29366 \u24577 \u12290 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u29992 \u27861 : resolved PATH\'85\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u27880 \u24847 : \u26412 \u23376 \u21629 \u20196 \u19981 \u20250 \u20381 \u35821 \u27861 \u26469 \u35299 \u20915 \u20914 \u31361 \u25110 \u26159 \u31227 \u38500 \u20914 \u31361 \u26631 \u35760 \u65307 \u23427 \u21482 \u26159 \u31227 \u38500 \u20914 \u31361 \u30340 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u30456 \u20851 \u25991 \u20214 \u65292 \u28982 \u21518 \u35753  PATH \u21487 \u20197 \u20877 \u27425 \u25552 \u20132 \u12290 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
19\uc0\u12289 \u36755 \u20986 \u25351 \u23450 \u25991 \u20214 \u25110 URL\u30340 \u20869 \u23481 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
svn cat \uc0\u30446 \u26631 [@\u29256 \u26412 ]\'85\u22914 \u26524 \u25351 \u23450 \u20102 \u29256 \u26412 \u65292 \u23558 \u20174 \u25351 \u23450 \u30340 \u29256 \u26412 \u24320 \u22987 \u26597 \u25214 \u12290 \cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
svn cat -r PREV filename > filename (PREV \uc0\u26159 \u19978 \u19968 \u29256 \u26412 ,\u20063 \u21487 \u20197 \u20889 \u20855 \u20307 \u29256 \u26412 \u21495 ,\u36825 \u26679 \u36755 \u20986 \u32467 \u26524 \u26159 \u21487 \u20197 \u25552 \u20132 \u30340 )}